Date : 2023-03-03 23:17:45
Directory : c:\Users\ketan\colon33\src\components
Total : 32 files,  1806 codes, 92 comments, 399 blanks, all 2297 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| SCSS           |         16 |      1,072 |         75 |        255 |      1,402 |
| JavaScript JSX |         16 |        734 |         17 |        144 |        895 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         32 |      1,806 |         92 |        399 |      2,297 |
| Aboutus                                                                              |          4 |        206 |          0 |         33 |        239 |
| Aboutus (Files)                                                                      |          2 |         42 |          0 |          6 |         48 |
| Aboutus\Values                                                                       |          2 |        164 |          0 |         27 |        191 |
| Careers                                                                              |          2 |         31 |          0 |         10 |         41 |
| Home                                                                                 |         16 |      1,068 |         84 |        245 |      1,397 |
| Home (Files)                                                                         |          2 |         29 |          1 |          4 |         34 |
| Home\Banner                                                                          |          2 |         81 |          1 |         12 |         94 |
| Home\Digital1                                                                        |          2 |         84 |          4 |         19 |        107 |
| Home\DigitalTransformation                                                           |          2 |        155 |         21 |         45 |        221 |
| Home\HomeCareers                                                                     |          2 |        108 |          2 |         22 |        132 |
| Home\Partners                                                                        |          2 |        161 |          6 |         31 |        198 |
| Home\Services                                                                        |          2 |        272 |         45 |         80 |        397 |
| Home\Testimonials                                                                    |          2 |        178 |          4 |         32 |        214 |
| common                                                                               |         10 |        501 |          8 |        111 |        620 |
| common\BannerComponent                                                               |          2 |         45 |          0 |         16 |         61 |
| common\DescriptionCommon                                                             |          2 |        105 |          5 |         20 |        130 |
| common\FlippedDescCommon                                                             |          2 |        106 |          2 |         23 |        131 |
| common\Footer                                                                        |          2 |        154 |          0 |         33 |        187 |
| common\Navbar                                                                        |          2 |         91 |          1 |         19 |        111 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                             | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\ketan\colon33\src\components\Aboutus\Aboutus.jsx                            | JavaScript JSX |         37 |          0 |          5 |         42 |
| c:\Users\ketan\colon33\src\components\Aboutus\Values\Values.jsx                      | JavaScript JSX |         74 |          0 |          8 |         82 |
| c:\Users\ketan\colon33\src\components\Aboutus\Values\values.scss                     | SCSS           |         90 |          0 |         19 |        109 |
| c:\Users\ketan\colon33\src\components\Aboutus\aboutus.scss                           | SCSS           |          5 |          0 |          1 |          6 |
| c:\Users\ketan\colon33\src\components\Careers\Carrers.jsx                            | JavaScript JSX |         26 |          0 |          7 |         33 |
| c:\Users\ketan\colon33\src\components\Careers\careers.scss                           | SCSS           |          5 |          0 |          3 |          8 |
| c:\Users\ketan\colon33\src\components\Home\Banner\Banner.jsx                         | JavaScript JSX |         39 |          0 |          7 |         46 |
| c:\Users\ketan\colon33\src\components\Home\Banner\banner.scss                        | SCSS           |         42 |          1 |          5 |         48 |
| c:\Users\ketan\colon33\src\components\Home\Digital1\Digital1.jsx                     | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\ketan\colon33\src\components\Home\Digital1\digital1.scss                    | SCSS           |         55 |          4 |         15 |         74 |
| c:\Users\ketan\colon33\src\components\Home\DigitalTransformation\Digital.jsx         | JavaScript JSX |         51 |         14 |         14 |         79 |
| c:\Users\ketan\colon33\src\components\Home\DigitalTransformation\digital.scss        | SCSS           |        104 |          7 |         31 |        142 |
| c:\Users\ketan\colon33\src\components\Home\Home.jsx                                  | JavaScript JSX |         24 |          1 |          2 |         27 |
| c:\Users\ketan\colon33\src\components\Home\HomeCareers\HomeCareers.jsx               | JavaScript JSX |         35 |          0 |          7 |         42 |
| c:\Users\ketan\colon33\src\components\Home\HomeCareers\homecareers.scss              | SCSS           |         73 |          2 |         15 |         90 |
| c:\Users\ketan\colon33\src\components\Home\Partners\Partners.jsx                     | JavaScript JSX |         71 |          0 |         13 |         84 |
| c:\Users\ketan\colon33\src\components\Home\Partners\partners.scss                    | SCSS           |         90 |          6 |         18 |        114 |
| c:\Users\ketan\colon33\src\components\Home\Services\Services.jsx                     | JavaScript JSX |         84 |          1 |         29 |        114 |
| c:\Users\ketan\colon33\src\components\Home\Services\services.scss                    | SCSS           |        188 |         44 |         51 |        283 |
| c:\Users\ketan\colon33\src\components\Home\Testimonials\Testimonials.jsx             | JavaScript JSX |         93 |          0 |         16 |        109 |
| c:\Users\ketan\colon33\src\components\Home\Testimonials\testimonials.scss            | SCSS           |         85 |          4 |         16 |        105 |
| c:\Users\ketan\colon33\src\components\Home\home.scss                                 | SCSS           |          5 |          0 |          2 |          7 |
| c:\Users\ketan\colon33\src\components\common\BannerComponent\BannerComponent.jsx     | JavaScript JSX |         13 |          0 |          3 |         16 |
| c:\Users\ketan\colon33\src\components\common\BannerComponent\bannercomp.scss         | SCSS           |         32 |          0 |         13 |         45 |
| c:\Users\ketan\colon33\src\components\common\DescriptionCommon\DescriptionCommon.jsx | JavaScript JSX |         30 |          1 |          7 |         38 |
| c:\Users\ketan\colon33\src\components\common\DescriptionCommon\descommon.scss        | SCSS           |         75 |          4 |         13 |         92 |
| c:\Users\ketan\colon33\src\components\common\FlippedDescCommon\Flipped.jsx           | JavaScript JSX |         28 |          0 |          5 |         33 |
| c:\Users\ketan\colon33\src\components\common\FlippedDescCommon\flipped.scss          | SCSS           |         78 |          2 |         18 |         98 |
| c:\Users\ketan\colon33\src\components\common\Footer\Footer.jsx                       | JavaScript JSX |         51 |          0 |         13 |         64 |
| c:\Users\ketan\colon33\src\components\common\Footer\footer.scss                      | SCSS           |        103 |          0 |         20 |        123 |
| c:\Users\ketan\colon33\src\components\common\Navbar\Navbar.jsx                       | JavaScript JSX |         49 |          0 |          4 |         53 |
| c:\Users\ketan\colon33\src\components\common\Navbar\navbar.scss                      | SCSS           |         42 |          1 |         15 |         58 |
| Total                                                                                |                |      1,806 |         92 |        399 |      2,297 |
+--------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+